███████████████████████████████████████████████████████████████
█████████████████████████▓▓▓▓▓▓████████████████████████████████
███████████████████████▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████
██████▓█████████████▓▓▓▓▀▀▀▀▀▀▀▀▀█▓▓█████████████▓█████████████
██████▓██████████▓▓▓▓▓Ñ░░░░╨>""░░░░║▓▓▓██████████▓█████████████
██████▓▓███████▓▓▓▓▓▌╫░░>~>:`:: :':░░╫▓▓▓▓██████▓▓▓████████████
██████▓▓███▓▓╫╫▓█▓▓▌╫░ñ`'       ` `"1╫▓▓█▓▓▓████▓▓█████████████
████╫╫▓▓▓▓╫╫╫╫╣╫▓██▌╫Ñù   :─       >]╫╫█▓▓▓▓▓▓▓█▓▓▓████████████
██╫╫╫▓╫╫╫Ñ╠░╫╫╫╫▓▓▓▌╫╫░     ≡-`    ~╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓████████████
▓▓▓▓▓╫╬╫N░╦▄▓█████▌▓╫╫▄▄▄▄µ:,,µ,,╓▄▄╣╫▓▓████████▓▓▓██████▓█████
▓▓╫╫╫╬╫▓▓▓▓▓▓▓▓▓▓▓▓╟▌╨Ñ▀╫▀╫╫░`»╫╫▀▀╫╨╫╫▓▓▓▓▓▓▓▓█▓╫▓██████▓█████
╫╫▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓╫▄; ''':  ' `'`,╦▌▓▓▓▓▓▓▓▓▓▓▓▓▓██████▌▓████
▓████▓▓▓▓▓▓██████████▓Mµ> .U¿ ╓! ,!╦╫██████████▓▓▓▓██████▌╫████
█████▓▓▓▓█████████████▓╫░░'»;╙;; »╟╫▓██████████▓▓▓▓██████▌╫████
█████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓██▓Ñ░░╙╨▀╨┘:░╫▓████▓▓█▓▓▓▓█▓▓▓██████▌▓████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓███▓▓▄;     ╓╬▓▓███▓▓▓▓▓▓▓▓▓▓▓▓██████▌╣████
▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓╫╫     ╫▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓██████▌╫░██
▓▓▓▓▓▓▓▓███████████████████▄░░╫██████████▓╫▓▓▓▓▓▓▓▓██████▌▓Ñ╫██
████████████████████████████▓╬▓███████████╫▓▓▓▓╫╫▓▓███████╣▀╫▓█
█████████████████████████████████████████▌╣▓▓▓▓╫▓▓▓████▀µ▄╗▄▄µ╠
